.card-slider-mini {
    overflow: hidden;
    &__el {
        margin: -6px 0;
        @media (max-width: $lg) {
            margin: 0 -3px;
        }
    }
    &__slide {
        padding: 6px 0;
        border: none !important;
        cursor: pointer;
        vertical-align: top;
        @media (max-width: $lg) {
            padding: 0 3px;
        }
    }
    &__picture {
        padding-bottom: 100%;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        &:after {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid transparent;
            border-radius: inherit;
            transition: all .4s;
            transition-property: border-color;
        }
    }
    &__slide.slick-current &__picture:after {
        border-color: $color-gray-2;
    }
    &__slide:hover:not(.slick-current) &__picture:after {
        @media (min-width: $lg-mf) {
            border-color: $color-gray-2;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain;
    }
}

.card-slider-main {
    overflow: hidden;
    &__el {
    }
    &__slide {
        vertical-align: top;
    }
    &__picture {
        padding-bottom: 100%;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain;
    }
}

.card-el {
    &__slider-wrap {
        margin-right: -32px;
        display: flex;
        align-items: flex-start;
        @media (max-width: $lg) {
            margin-right: 0;
            flex-wrap: wrap;
        }
    }
    &__slider-mini {
        max-width: 90px;
        margin-right: 12px;
        flex: 0 0 90px;
        @media (max-width: $lg) {
            max-width: 100%;
            margin-right: 0;
            flex: 0 0 100%;
        }
    }
    &__slider-main {
        max-width: calc(100% - 102px);
        flex: 0 0 calc(100% - 102px);
        @media (max-width: $lg) {
            max-width: 100%;
            margin-bottom: 10px;
            flex: 0 0 100%;
            order: -1;
        }
    }
    &__content {
        margin-left: 32px;
        font-weight: 300;
        @media (max-width: $lg) {
            margin-left: 0;
            padding: 20px 0 50px;
        }
    }
    &__good-code {
        margin: 0 0 15px;
        font-size: 14px;
        color: $color-gray-10;
        white-space: nowrap;
    }
    &__characteristics {
        max-width: 100%;
        margin: 0 -10px 8px;
        border-collapse: collapse;
        td {
            padding: 3px 10px;
        }
    }
    &__detail {
        margin: 0 0 24px;
        vertical-align: top;
    }
    &__item {
        margin: 0 0 24px;
    }
    &__subtitle {
        margin: 0 0 5px;
        font-weight: 300;
        color: $color-gray-10;
    }
    &__size-label-list {
    }
    &__count {
        padding: 0 0 10px;
        display: flex;
        align-items: center;
        &-amount {
            min-width: 36px;
            margin: 0 7px;
            padding: .2em 0 0;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
        }
        &-btn {
            flex-shrink: 0;
            z-index: 1;
            &--minus {
            }
            &--plus {
            }
        }
    }
    &__price {
        margin: 0 0 15px;
        font-size: 36px;
        line-height: 1;
        flex-wrap: wrap;
        white-space: nowrap;
        &-inner {
            margin: -5px;
            display: flex;
            align-items: center;
        }
        &-new,
        &-old {
            margin: 5px;
        }
        &-new {
            font-weight: bold;
        }
        &-old {
            font-weight: normal;
            font-size: 72.22%;
            color: $color-gray-10;
        }
    }
    &__btns-action {
        margin: 0 0 25px;
        .btn-group__list {
            @media (max-width: $xs) {
                justify-content: space-between;
            }
        }
        .btn-group__list-item:first-child {
            flex-grow: 1;
            @media (max-width: $xs) {
                flex-grow: 1;
            }
            .btn {
                @media (max-width: $xs) {
                    width: 100%;
                }
            }
        }
    }
    &__benefits {
        background: $color-white-1;
        margin: 0 0 25px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        @media (max-width: $lg) {
            display: none;
        }
        &-item {
            margin: 0 5px;
            display: flex;
            &-icon {
                max-width: 18px;
                height: 18px;
                margin-right: 4px;
                flex: 0 0 18px;
            }
            &-text {
                font-size: 15px;
            }
        }
    }
    &__social {
        display: flex;
        align-items: center;
        @media (max-width: $lg) {
            background: $color-white-1;
            padding: 15px;
            justify-content: space-between;
            border-radius: 10px;
        }
        &-title {
            margin: 0 12px 0 0;
        }
        &-list {
        }
    }
}