.info-card {
    display: inline-flex;
    align-items: center;
    &__picture {
        width: 52px;
        height: 52px;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 52px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__content {
        text-align: left;
    }
    &__title {
        margin: 0;
        font-weight: 300;
    }
}

.info-screen {
    padding: 25px 0;
    &__container {
    }
    &__list-wrap {
        background: $color-white-1;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        z-index: 0;
        &:before {
            @media (max-width: $sm) {
                content: '';
                display: block;
                border: 1px solid $color-gray-1;
                border-radius: inherit;
                position: absolute;
                top: 10px;
                right: 10px;
                bottom: 10px;
                left: 10px;
                z-index: -1;
            }
        }
    }
    &__list {
        padding: 20px 0;
        display: flex;
        border: 1px solid $color-gray-1;
        border-radius: inherit;
        @media (max-width: $sm) {
            margin: 0 30px;
            padding-top: 0;
            padding-bottom: 0;
            display: block;
            text-align: center;
            border: none;
            border-radius: 0;
        }
    }
    &__col {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        @media (max-width: $sm) {
            padding: 15px 0;
        }
        &:not(:last-child) {
            border: 0 solid $color-gray-1;
            border-right-width: 1px;
            @media (max-width: $sm) {
                border-right-width: 0;
                border-bottom-width: 1px;
            }
        }
    }
    &__card {
        @media (max-width: $sm) {
            min-width: 164px;
        }
    }
}